{
  "name": "twitch_plays_the_synth",
  "version": "0.4.0",
  "description": "TPTS is a Twitch stream where users can control various parameters of a synthesizer via chat commands.",
  "main": "twitchPlaysSynth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boomninjavanish/twitchPlaysTheSynth.git"
  },
  "author": "Matthew Dunlap <matthew@dunlap.media> (https://dunlap.media)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boomninjavanish/twitchPlaysTheSynth/issues"
  },
  "homepage": "https://github.com/boomninjavanish/twitchPlaysTheSynth#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "lzutf8": "^0.6.0",
    "microtime": "^3.0.0",
    "midi": "^1.0.3",
    "nconf": "^0.11.2",
    "tmi.js": "^1.7.5"
  }
}
